﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{46D839A3-B2D9-40AC-868F-C7FB75B4848A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D839A3-B2D9-40AC-868F-C7FB75B4848A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D839A3-B2D9-40AC-868F-C7FB75B4848A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D839A3-B2D9-40AC-868F-C7FB75B4848A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D839A3-B2D9-40AC-868F-C7FB75B4848A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
